{
  "name": "CodeClash-CI",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest --mode dev",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "dev": "npm run frontend && npm run backend",
    "test:backend": "cd backend && npx vitest run",
    "test:backend:coverage": "cd backend && npx vitest run --coverage",
    "test:frontend": "cd frontend && NODE_OPTIONS=--no-experimental-webstorage npx vitest run --mode dev ",
    "test:frontend:coverage": "cd frontend && NODE_OPTIONS=--no-experimental-webstorage npx vitest run --coverage --mode dev",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "lint:staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/src/*/.{ts,tsx}": "eslint --fix",
    "backend/src/*/.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.15",
    "@types/redis": "^4.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "autoprefixer": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.0",
    "eslint-plugin-jsdoc": "^63.0.8",
    "eslint-plugin-unicorn": "^69.0.0",
    "globals": "^17.0.0",
    "husky": "^9.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.0.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "aws-amplify": "^6.18.0",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "color-convert": "^3.1.3",
    "framer-motion": "^13.1.0",
    "install": "^0.13.0",
    "lucide-react": "^1.28.0",
    "mock-socket": "^9.3.1",
    "motion": "^13.1.0",
    "npm": "^11.19.1",
    "react-router-dom": "^7.18.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "typeorm": "^1.1.0",
    "ws": "^8.21.0"
  }
}
